"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2015"	"2015/01"	265355	Not Applicable	Not Applicable
	"Feb., 2015"	"2015/02"	227047	Not Applicable	Not Applicable
	"Mar., 2015"	"2015/03"	242712	Not Applicable	Not Applicable
	"Apr., 2015"	"2015/04"	224423	Not Applicable	Not Applicable
	"May, 2015"	"2015/05"	223600	Not Applicable	Not Applicable
	"Jun., 2015"	"2015/06"	211175	Not Applicable	Not Applicable
	"Jul., 2015"	"2015/07"	216951	Not Applicable	Not Applicable
	"Aug., 2015"	"2015/08"	214404	Not Applicable	Not Applicable
	"Sep., 2015"	"2015/09"	209905	Not Applicable	Not Applicable
	"Oct., 2015"	"2015/10"	223535	Not Applicable	Not Applicable
	"Nov., 2015"	"2015/11"	219788	Not Applicable	Not Applicable
	"Dec., 2015"	"2015/12"	233735	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	245823	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	230021	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	244283	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	227191	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	224528	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	213051	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	219691	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	219911	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	214310	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	228919	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	227313	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	249207	Not Applicable	Not Applicable
	"Jan., 2017"	"2017/01"	262832	Not Applicable	Not Applicable
	"Feb., 2017"	"2017/02"	233819	Not Applicable	Not Applicable
	"Mar., 2017"	"2017/03"	251732	Not Applicable	Not Applicable
	"Apr., 2017"	"2017/04"	231830	Not Applicable	Not Applicable
	"May, 2017"	"2017/05"	229670	Not Applicable	Not Applicable
	"Jun., 2017"	"2017/06"	218929	Not Applicable	Not Applicable
	"Jul., 2017"	"2017/07"	221869	Not Applicable	Not Applicable
	"Aug., 2017"	"2017/08"	221887	Not Applicable	Not Applicable
	"Sep., 2017"	"2017/09"	220262	Not Applicable	Not Applicable
	"Oct., 2017"	"2017/10"	231125	Not Applicable	Not Applicable
	"Nov., 2017"	"2017/11"	230891	Not Applicable	Not Applicable
	"Dec., 2017"	"2017/12"	258657	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	286744	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	236998	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	248805	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	233164	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	228772	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	220103	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	225111	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	224254	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	218696	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	233903	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	233375	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	249280	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	257649	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	232821	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	254929	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	235254	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	236893	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	225422	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	229211	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	227280	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	222715	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	237661	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	239028	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	255975	Not Applicable	Not Applicable
	"Jan., 2020 "	"2020/01"	264062	Not Applicable	Not Applicable
	"Feb., 2020 "	"2020/02"	244431	Not Applicable	Not Applicable
	"Mar., 2020 "	"2020/03"	269239	Not Applicable	Not Applicable
	"Apr., 2020 "	"2020/04"	321879	Not Applicable	Not Applicable
	"May, 2020 "	"2020/05"	280152	Not Applicable	Not Applicable
	"Jun., 2020 "	"2020/06"	249993	Not Applicable	Not Applicable
	"Jul., 2020 "	"2020/07"	278409	Not Applicable	Not Applicable
	"Aug., 2020 "	"2020/08"	276731	Not Applicable	Not Applicable
	"Sep., 2020 "	"2020/09"	256732	Not Applicable	Not Applicable
	"Oct., 2020 "	"2020/10"	273443	Not Applicable	Not Applicable
	"Nov., 2020 "	"2020/11"	302090	Not Applicable	Not Applicable
	"Dec., 2020 "	"2020/12"	366568	Not Applicable	Not Applicable
	"Jan., 2021 (provisional)"	"2021/01"	372916	Not Applicable	Not Applicable
	"Feb., 2021 (provisional)"	"2021/02"	282015	Not Applicable	Not Applicable
	"Mar., 2021 (provisional)"	"2021/03"	270527	Not Applicable	Not Applicable
	"Apr., 2021 (provisional)"	"2021/04"	256523	Not Applicable	Not Applicable
	"May, 2021 (provisional)"	"2021/05"	257798	Not Applicable	Not Applicable
	"Jun., 2021 (provisional)"	"2021/06"	244671	Not Applicable	Not Applicable
	"Jul., 2021 (provisional)"	"2021/07"	257328	Not Applicable	Not Applicable
	"Aug., 2021 (provisional)"	"2021/08"	303262	Not Applicable	Not Applicable