"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2015"	"2015/01"	4730	Not Applicable	Not Applicable
	"Feb., 2015"	"2015/02"	4380	Not Applicable	Not Applicable
	"Mar., 2015"	"2015/03"	4930	Not Applicable	Not Applicable
	"Apr., 2015"	"2015/04"	4601	Not Applicable	Not Applicable
	"May, 2015"	"2015/05"	4808	Not Applicable	Not Applicable
	"Jun., 2015"	"2015/06"	4540	Not Applicable	Not Applicable
	"Jul., 2015"	"2015/07"	4844	Not Applicable	Not Applicable
	"Aug., 2015"	"2015/08"	4870	Not Applicable	Not Applicable
	"Sep., 2015"	"2015/09"	4798	Not Applicable	Not Applicable
	"Oct., 2015"	"2015/10"	4857	Not Applicable	Not Applicable
	"Nov., 2015"	"2015/11"	4515	Not Applicable	Not Applicable
	"Dec., 2015"	"2015/12"	4555	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	5000	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	5388	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	5869	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	5604	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	5529	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	5518	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	6036	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	5788	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	5523	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	5826	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	5837	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	6215	Not Applicable	Not Applicable
	"Jan., 2017"	"2017/01"	6645	Not Applicable	Not Applicable
	"Feb., 2017"	"2017/02"	5981	Not Applicable	Not Applicable
	"Mar., 2017"	"2017/03"	6575	Not Applicable	Not Applicable
	"Apr., 2017"	"2017/04"	6296	Not Applicable	Not Applicable
	"May, 2017"	"2017/05"	6448	Not Applicable	Not Applicable
	"Jun., 2017"	"2017/06"	6306	Not Applicable	Not Applicable
	"Jul., 2017"	"2017/07"	6369	Not Applicable	Not Applicable
	"Aug., 2017"	"2017/08"	6276	Not Applicable	Not Applicable
	"Sep., 2017"	"2017/09"	6164	Not Applicable	Not Applicable
	"Oct., 2017"	"2017/10"	5945	Not Applicable	Not Applicable
	"Nov., 2017"	"2017/11"	5925	Not Applicable	Not Applicable
	"Dec., 2017"	"2017/12"	6206	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	6098	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	5621	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	6260	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	5985	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	6203	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	6256	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	6425	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	6259	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	5885	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	5939	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	5546	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	5967	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	5971	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	5603	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	6391	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	5948	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	6247	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	6260	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	6685	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	6660	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	6293	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	6592	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	6655	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	6778	Not Applicable	Not Applicable
	"Jan., 2020 "	"2020/01"	6954	Not Applicable	Not Applicable
	"Feb., 2020 "	"2020/02"	6861	Not Applicable	Not Applicable
	"Mar., 2020 "	"2020/03"	7691	Not Applicable	Not Applicable
	"Apr., 2020 "	"2020/04"	8368	Not Applicable	Not Applicable
	"May, 2020 "	"2020/05"	9916	Not Applicable	Not Applicable
	"Jun., 2020 "	"2020/06"	8651	Not Applicable	Not Applicable
	"Jul., 2020 "	"2020/07"	9071	Not Applicable	Not Applicable
	"Aug., 2020 "	"2020/08"	8768	Not Applicable	Not Applicable
	"Sep., 2020 "	"2020/09"	7919	Not Applicable	Not Applicable
	"Oct., 2020 "	"2020/10"	7809	Not Applicable	Not Applicable
	"Nov., 2020 "	"2020/11"	7718	Not Applicable	Not Applicable
	"Dec., 2020 "	"2020/12"	8115	Not Applicable	Not Applicable
"Total"			446065	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Mar 31, 2022 3:58:11 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Mar 31, 2022 3:58:11 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."