"Notes"	"Residence State"	"Residence State Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Jan., 2021 (provisional)"	"2021/01"	68	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2021 (provisional)"	"2021/02"	66	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2021 (provisional)"	"2021/03"	98	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2021 (provisional)"	"2021/04"	93	Not Applicable	Not Applicable
	"Alabama"	"01"	"May, 2021 (provisional)"	"2021/05"	84	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jun., 2021 (provisional)"	"2021/06"	78	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jul., 2021 (provisional)"	"2021/07"	63	Not Applicable	Not Applicable
	"Alabama"	"01"	"Aug., 2021 (provisional)"	"2021/08"	76	Not Applicable	Not Applicable
	"Alabama"	"01"	"Sep., 2021 (provisional)"	"2021/09"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			637	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jan., 2021 (provisional)"	"2021/01"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"Feb., 2021 (provisional)"	"2021/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"Mar., 2021 (provisional)"	"2021/03"	22	Not Applicable	Not Applicable
	"Alaska"	"02"	"Apr., 2021 (provisional)"	"2021/04"	17	Not Applicable	Not Applicable
	"Alaska"	"02"	"May, 2021 (provisional)"	"2021/05"	28	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jun., 2021 (provisional)"	"2021/06"	17	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jul., 2021 (provisional)"	"2021/07"	18	Not Applicable	Not Applicable
	"Alaska"	"02"	"Aug., 2021 (provisional)"	"2021/08"	19	Not Applicable	Not Applicable
	"Alaska"	"02"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			142	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2021 (provisional)"	"2021/01"	167	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2021 (provisional)"	"2021/02"	134	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2021 (provisional)"	"2021/03"	168	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2021 (provisional)"	"2021/04"	168	Not Applicable	Not Applicable
	"Arizona"	"04"	"May, 2021 (provisional)"	"2021/05"	203	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jun., 2021 (provisional)"	"2021/06"	189	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jul., 2021 (provisional)"	"2021/07"	180	Not Applicable	Not Applicable
	"Arizona"	"04"	"Aug., 2021 (provisional)"	"2021/08"	195	Not Applicable	Not Applicable
	"Arizona"	"04"	"Sep., 2021 (provisional)"	"2021/09"	23	Not Applicable	Not Applicable
	"Arizona"	"04"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			1427	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2021 (provisional)"	"2021/01"	24	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2021 (provisional)"	"2021/02"	33	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2021 (provisional)"	"2021/03"	40	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2021 (provisional)"	"2021/04"	30	Not Applicable	Not Applicable
	"Arkansas"	"05"	"May, 2021 (provisional)"	"2021/05"	41	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jun., 2021 (provisional)"	"2021/06"	27	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jul., 2021 (provisional)"	"2021/07"	23	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Aug., 2021 (provisional)"	"2021/08"	39	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			261	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2021 (provisional)"	"2021/01"	628	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2021 (provisional)"	"2021/02"	504	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2021 (provisional)"	"2021/03"	591	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2021 (provisional)"	"2021/04"	618	Not Applicable	Not Applicable
	"California"	"06"	"May, 2021 (provisional)"	"2021/05"	590	Not Applicable	Not Applicable
	"California"	"06"	"Jun., 2021 (provisional)"	"2021/06"	595	Not Applicable	Not Applicable
	"California"	"06"	"Jul., 2021 (provisional)"	"2021/07"	587	Not Applicable	Not Applicable
	"California"	"06"	"Aug., 2021 (provisional)"	"2021/08"	587	Not Applicable	Not Applicable
	"California"	"06"	"Sep., 2021 (provisional)"	"2021/09"	67	Not Applicable	Not Applicable
	"California"	"06"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"California"	"06"			4767	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2021 (provisional)"	"2021/01"	109	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2021 (provisional)"	"2021/02"	79	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2021 (provisional)"	"2021/03"	117	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2021 (provisional)"	"2021/04"	108	Not Applicable	Not Applicable
	"Colorado"	"08"	"May, 2021 (provisional)"	"2021/05"	119	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jun., 2021 (provisional)"	"2021/06"	122	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jul., 2021 (provisional)"	"2021/07"	121	Not Applicable	Not Applicable
	"Colorado"	"08"	"Aug., 2021 (provisional)"	"2021/08"	145	Not Applicable	Not Applicable
	"Colorado"	"08"	"Sep., 2021 (provisional)"	"2021/09"	18	Not Applicable	Not Applicable
	"Colorado"	"08"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			938	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2021 (provisional)"	"2021/01"	106	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Feb., 2021 (provisional)"	"2021/02"	107	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2021 (provisional)"	"2021/03"	107	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Apr., 2021 (provisional)"	"2021/04"	112	Not Applicable	Not Applicable
	"Connecticut"	"09"	"May, 2021 (provisional)"	"2021/05"	121	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jun., 2021 (provisional)"	"2021/06"	115	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jul., 2021 (provisional)"	"2021/07"	130	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Aug., 2021 (provisional)"	"2021/08"	132	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Sep., 2021 (provisional)"	"2021/09"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			948	Not Applicable	Not Applicable
	"Delaware"	"10"	"Jan., 2021 (provisional)"	"2021/01"	40	Not Applicable	Not Applicable
	"Delaware"	"10"	"Feb., 2021 (provisional)"	"2021/02"	41	Not Applicable	Not Applicable
	"Delaware"	"10"	"Mar., 2021 (provisional)"	"2021/03"	44	Not Applicable	Not Applicable
	"Delaware"	"10"	"Apr., 2021 (provisional)"	"2021/04"	41	Not Applicable	Not Applicable
	"Delaware"	"10"	"May, 2021 (provisional)"	"2021/05"	43	Not Applicable	Not Applicable
	"Delaware"	"10"	"Jun., 2021 (provisional)"	"2021/06"	35	Not Applicable	Not Applicable
	"Delaware"	"10"	"Jul., 2021 (provisional)"	"2021/07"	33	Not Applicable	Not Applicable
	"Delaware"	"10"	"Aug., 2021 (provisional)"	"2021/08"	32	Not Applicable	Not Applicable
	"Delaware"	"10"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			312	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Jan., 2021 (provisional)"	"2021/01"	33	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Feb., 2021 (provisional)"	"2021/02"	24	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Mar., 2021 (provisional)"	"2021/03"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Apr., 2021 (provisional)"	"2021/04"	22	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"May, 2021 (provisional)"	"2021/05"	39	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Jun., 2021 (provisional)"	"2021/06"	30	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Jul., 2021 (provisional)"	"2021/07"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Aug., 2021 (provisional)"	"2021/08"	31	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			243	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2021 (provisional)"	"2021/01"	499	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2021 (provisional)"	"2021/02"	432	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2021 (provisional)"	"2021/03"	497	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2021 (provisional)"	"2021/04"	594	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2021 (provisional)"	"2021/05"	500	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2021 (provisional)"	"2021/06"	558	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2021 (provisional)"	"2021/07"	486	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2021 (provisional)"	"2021/08"	477	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2021 (provisional)"	"2021/09"	66	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			4109	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2021 (provisional)"	"2021/01"	128	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2021 (provisional)"	"2021/02"	153	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2021 (provisional)"	"2021/03"	162	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2021 (provisional)"	"2021/04"	155	Not Applicable	Not Applicable
	"Georgia"	"13"	"May, 2021 (provisional)"	"2021/05"	180	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jun., 2021 (provisional)"	"2021/06"	143	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jul., 2021 (provisional)"	"2021/07"	125	Not Applicable	Not Applicable
	"Georgia"	"13"	"Aug., 2021 (provisional)"	"2021/08"	133	Not Applicable	Not Applicable
	"Georgia"	"13"	"Sep., 2021 (provisional)"	"2021/09"	18	Not Applicable	Not Applicable
	"Georgia"	"13"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			1197	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jan., 2021 (provisional)"	"2021/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Feb., 2021 (provisional)"	"2021/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Mar., 2021 (provisional)"	"2021/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Apr., 2021 (provisional)"	"2021/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"May, 2021 (provisional)"	"2021/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jun., 2021 (provisional)"	"2021/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jul., 2021 (provisional)"	"2021/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Aug., 2021 (provisional)"	"2021/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			53	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jan., 2021 (provisional)"	"2021/01"	15	Not Applicable	Not Applicable
	"Idaho"	"16"	"Feb., 2021 (provisional)"	"2021/02"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"Mar., 2021 (provisional)"	"2021/03"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"Apr., 2021 (provisional)"	"2021/04"	24	Not Applicable	Not Applicable
	"Idaho"	"16"	"May, 2021 (provisional)"	"2021/05"	25	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jun., 2021 (provisional)"	"2021/06"	26	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jul., 2021 (provisional)"	"2021/07"	20	Not Applicable	Not Applicable
	"Idaho"	"16"	"Aug., 2021 (provisional)"	"2021/08"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			153	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2021 (provisional)"	"2021/01"	203	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2021 (provisional)"	"2021/02"	185	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2021 (provisional)"	"2021/03"	269	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2021 (provisional)"	"2021/04"	282	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2021 (provisional)"	"2021/05"	258	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2021 (provisional)"	"2021/06"	258	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2021 (provisional)"	"2021/07"	291	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2021 (provisional)"	"2021/08"	248	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2021 (provisional)"	"2021/09"	32	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			2026	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2021 (provisional)"	"2021/01"	179	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2021 (provisional)"	"2021/02"	152	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2021 (provisional)"	"2021/03"	205	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2021 (provisional)"	"2021/04"	205	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2021 (provisional)"	"2021/05"	194	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2021 (provisional)"	"2021/06"	172	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2021 (provisional)"	"2021/07"	186	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2021 (provisional)"	"2021/08"	199	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2021 (provisional)"	"2021/09"	24	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			1516	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2021 (provisional)"	"2021/01"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"Feb., 2021 (provisional)"	"2021/02"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"Mar., 2021 (provisional)"	"2021/03"	23	Not Applicable	Not Applicable
	"Iowa"	"19"	"Apr., 2021 (provisional)"	"2021/04"	23	Not Applicable	Not Applicable
	"Iowa"	"19"	"May, 2021 (provisional)"	"2021/05"	28	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jun., 2021 (provisional)"	"2021/06"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jul., 2021 (provisional)"	"2021/07"	28	Not Applicable	Not Applicable
	"Iowa"	"19"	"Aug., 2021 (provisional)"	"2021/08"	25	Not Applicable	Not Applicable
	"Iowa"	"19"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			184	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2021 (provisional)"	"2021/01"	28	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2021 (provisional)"	"2021/02"	31	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2021 (provisional)"	"2021/03"	43	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2021 (provisional)"	"2021/04"	38	Not Applicable	Not Applicable
	"Kansas"	"20"	"May, 2021 (provisional)"	"2021/05"	31	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jun., 2021 (provisional)"	"2021/06"	30	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jul., 2021 (provisional)"	"2021/07"	45	Not Applicable	Not Applicable
	"Kansas"	"20"	"Aug., 2021 (provisional)"	"2021/08"	55	Not Applicable	Not Applicable
	"Kansas"	"20"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			305	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2021 (provisional)"	"2021/01"	161	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2021 (provisional)"	"2021/02"	137	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2021 (provisional)"	"2021/03"	160	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Apr., 2021 (provisional)"	"2021/04"	183	Not Applicable	Not Applicable
	"Kentucky"	"21"	"May, 2021 (provisional)"	"2021/05"	168	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jun., 2021 (provisional)"	"2021/06"	154	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jul., 2021 (provisional)"	"2021/07"	159	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Aug., 2021 (provisional)"	"2021/08"	173	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Sep., 2021 (provisional)"	"2021/09"	32	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			1327	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2021 (provisional)"	"2021/01"	119	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2021 (provisional)"	"2021/02"	111	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2021 (provisional)"	"2021/03"	130	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Apr., 2021 (provisional)"	"2021/04"	113	Not Applicable	Not Applicable
	"Louisiana"	"22"	"May, 2021 (provisional)"	"2021/05"	99	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jun., 2021 (provisional)"	"2021/06"	118	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jul., 2021 (provisional)"	"2021/07"	132	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Aug., 2021 (provisional)"	"2021/08"	114	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Sep., 2021 (provisional)"	"2021/09"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			955	Not Applicable	Not Applicable
	"Maine"	"23"	"Jan., 2021 (provisional)"	"2021/01"	50	Not Applicable	Not Applicable
	"Maine"	"23"	"Feb., 2021 (provisional)"	"2021/02"	36	Not Applicable	Not Applicable
	"Maine"	"23"	"Mar., 2021 (provisional)"	"2021/03"	55	Not Applicable	Not Applicable
	"Maine"	"23"	"Apr., 2021 (provisional)"	"2021/04"	42	Not Applicable	Not Applicable
	"Maine"	"23"	"May, 2021 (provisional)"	"2021/05"	42	Not Applicable	Not Applicable
	"Maine"	"23"	"Jun., 2021 (provisional)"	"2021/06"	44	Not Applicable	Not Applicable
	"Maine"	"23"	"Jul., 2021 (provisional)"	"2021/07"	37	Not Applicable	Not Applicable
	"Maine"	"23"	"Aug., 2021 (provisional)"	"2021/08"	37	Not Applicable	Not Applicable
	"Maine"	"23"	"Sep., 2021 (provisional)"	"2021/09"	11	Not Applicable	Not Applicable
	"Maine"	"23"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			354	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2021 (provisional)"	"2021/01"	234	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2021 (provisional)"	"2021/02"	193	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2021 (provisional)"	"2021/03"	222	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2021 (provisional)"	"2021/04"	226	Not Applicable	Not Applicable
	"Maryland"	"24"	"May, 2021 (provisional)"	"2021/05"	219	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jun., 2021 (provisional)"	"2021/06"	224	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jul., 2021 (provisional)"	"2021/07"	230	Not Applicable	Not Applicable
	"Maryland"	"24"	"Aug., 2021 (provisional)"	"2021/08"	178	Not Applicable	Not Applicable
	"Maryland"	"24"	"Sep., 2021 (provisional)"	"2021/09"	27	Not Applicable	Not Applicable
	"Maryland"	"24"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			1753	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2021 (provisional)"	"2021/01"	185	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2021 (provisional)"	"2021/02"	166	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2021 (provisional)"	"2021/03"	216	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Apr., 2021 (provisional)"	"2021/04"	202	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"May, 2021 (provisional)"	"2021/05"	178	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jun., 2021 (provisional)"	"2021/06"	182	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jul., 2021 (provisional)"	"2021/07"	188	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Aug., 2021 (provisional)"	"2021/08"	205	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Sep., 2021 (provisional)"	"2021/09"	35	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			1557	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2021 (provisional)"	"2021/01"	194	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2021 (provisional)"	"2021/02"	172	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2021 (provisional)"	"2021/03"	243	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2021 (provisional)"	"2021/04"	256	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2021 (provisional)"	"2021/05"	230	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2021 (provisional)"	"2021/06"	189	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2021 (provisional)"	"2021/07"	192	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2021 (provisional)"	"2021/08"	190	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2021 (provisional)"	"2021/09"	22	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			1688	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2021 (provisional)"	"2021/01"	81	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2021 (provisional)"	"2021/02"	73	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2021 (provisional)"	"2021/03"	97	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Apr., 2021 (provisional)"	"2021/04"	85	Not Applicable	Not Applicable
	"Minnesota"	"27"	"May, 2021 (provisional)"	"2021/05"	82	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jun., 2021 (provisional)"	"2021/06"	64	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jul., 2021 (provisional)"	"2021/07"	89	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Aug., 2021 (provisional)"	"2021/08"	93	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			671	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2021 (provisional)"	"2021/01"	52	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2021 (provisional)"	"2021/02"	51	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2021 (provisional)"	"2021/03"	56	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2021 (provisional)"	"2021/04"	59	Not Applicable	Not Applicable
	"Mississippi"	"28"	"May, 2021 (provisional)"	"2021/05"	46	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jun., 2021 (provisional)"	"2021/06"	47	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jul., 2021 (provisional)"	"2021/07"	42	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Aug., 2021 (provisional)"	"2021/08"	33	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			390	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2021 (provisional)"	"2021/01"	131	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2021 (provisional)"	"2021/02"	121	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2021 (provisional)"	"2021/03"	142	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2021 (provisional)"	"2021/04"	151	Not Applicable	Not Applicable
	"Missouri"	"29"	"May, 2021 (provisional)"	"2021/05"	159	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jun., 2021 (provisional)"	"2021/06"	140	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jul., 2021 (provisional)"	"2021/07"	126	Not Applicable	Not Applicable
	"Missouri"	"29"	"Aug., 2021 (provisional)"	"2021/08"	137	Not Applicable	Not Applicable
	"Missouri"	"29"	"Sep., 2021 (provisional)"	"2021/09"	21	Not Applicable	Not Applicable
	"Missouri"	"29"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			1128	Not Applicable	Not Applicable
	"Montana"	"30"	"Jan., 2021 (provisional)"	"2021/01"	12	Not Applicable	Not Applicable
	"Montana"	"30"	"Feb., 2021 (provisional)"	"2021/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Mar., 2021 (provisional)"	"2021/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Apr., 2021 (provisional)"	"2021/04"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"May, 2021 (provisional)"	"2021/05"	13	Not Applicable	Not Applicable
	"Montana"	"30"	"Jun., 2021 (provisional)"	"2021/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Jul., 2021 (provisional)"	"2021/07"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"Aug., 2021 (provisional)"	"2021/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			76	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jan., 2021 (provisional)"	"2021/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Feb., 2021 (provisional)"	"2021/02"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Mar., 2021 (provisional)"	"2021/03"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Apr., 2021 (provisional)"	"2021/04"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"May, 2021 (provisional)"	"2021/05"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jun., 2021 (provisional)"	"2021/06"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jul., 2021 (provisional)"	"2021/07"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Aug., 2021 (provisional)"	"2021/08"	23	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			93	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2021 (provisional)"	"2021/01"	54	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2021 (provisional)"	"2021/02"	62	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2021 (provisional)"	"2021/03"	50	Not Applicable	Not Applicable
	"Nevada"	"32"	"Apr., 2021 (provisional)"	"2021/04"	60	Not Applicable	Not Applicable
	"Nevada"	"32"	"May, 2021 (provisional)"	"2021/05"	49	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jun., 2021 (provisional)"	"2021/06"	57	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jul., 2021 (provisional)"	"2021/07"	57	Not Applicable	Not Applicable
	"Nevada"	"32"	"Aug., 2021 (provisional)"	"2021/08"	49	Not Applicable	Not Applicable
	"Nevada"	"32"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			446	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Jan., 2021 (provisional)"	"2021/01"	25	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Feb., 2021 (provisional)"	"2021/02"	27	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Mar., 2021 (provisional)"	"2021/03"	36	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Apr., 2021 (provisional)"	"2021/04"	29	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"May, 2021 (provisional)"	"2021/05"	31	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Jun., 2021 (provisional)"	"2021/06"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Jul., 2021 (provisional)"	"2021/07"	31	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Aug., 2021 (provisional)"	"2021/08"	31	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			250	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2021 (provisional)"	"2021/01"	235	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2021 (provisional)"	"2021/02"	201	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2021 (provisional)"	"2021/03"	254	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2021 (provisional)"	"2021/04"	211	Not Applicable	Not Applicable
	"New Jersey"	"34"	"May, 2021 (provisional)"	"2021/05"	202	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jun., 2021 (provisional)"	"2021/06"	240	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jul., 2021 (provisional)"	"2021/07"	231	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Aug., 2021 (provisional)"	"2021/08"	210	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Sep., 2021 (provisional)"	"2021/09"	29	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			1813	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2021 (provisional)"	"2021/01"	47	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2021 (provisional)"	"2021/02"	61	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2021 (provisional)"	"2021/03"	72	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Apr., 2021 (provisional)"	"2021/04"	70	Not Applicable	Not Applicable
	"New Mexico"	"35"	"May, 2021 (provisional)"	"2021/05"	72	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jun., 2021 (provisional)"	"2021/06"	66	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jul., 2021 (provisional)"	"2021/07"	75	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Aug., 2021 (provisional)"	"2021/08"	76	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			548	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2021 (provisional)"	"2021/01"	440	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2021 (provisional)"	"2021/02"	344	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2021 (provisional)"	"2021/03"	423	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2021 (provisional)"	"2021/04"	383	Not Applicable	Not Applicable
	"New York"	"36"	"May, 2021 (provisional)"	"2021/05"	398	Not Applicable	Not Applicable
	"New York"	"36"	"Jun., 2021 (provisional)"	"2021/06"	390	Not Applicable	Not Applicable
	"New York"	"36"	"Jul., 2021 (provisional)"	"2021/07"	401	Not Applicable	Not Applicable
	"New York"	"36"	"Aug., 2021 (provisional)"	"2021/08"	414	Not Applicable	Not Applicable
	"New York"	"36"	"Sep., 2021 (provisional)"	"2021/09"	59	Not Applicable	Not Applicable
	"New York"	"36"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"New York"	"36"			3252	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2021 (provisional)"	"2021/01"	267	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2021 (provisional)"	"2021/02"	254	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2021 (provisional)"	"2021/03"	300	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2021 (provisional)"	"2021/04"	276	Not Applicable	Not Applicable
	"North Carolina"	"37"	"May, 2021 (provisional)"	"2021/05"	297	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jun., 2021 (provisional)"	"2021/06"	260	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jul., 2021 (provisional)"	"2021/07"	280	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Aug., 2021 (provisional)"	"2021/08"	229	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Sep., 2021 (provisional)"	"2021/09"	34	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			2197	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Jan., 2021 (provisional)"	"2021/01"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Feb., 2021 (provisional)"	"2021/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Mar., 2021 (provisional)"	"2021/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Apr., 2021 (provisional)"	"2021/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"May, 2021 (provisional)"	"2021/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Jun., 2021 (provisional)"	"2021/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Jul., 2021 (provisional)"	"2021/07"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Aug., 2021 (provisional)"	"2021/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			46	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2021 (provisional)"	"2021/01"	401	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2021 (provisional)"	"2021/02"	328	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2021 (provisional)"	"2021/03"	426	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2021 (provisional)"	"2021/04"	412	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2021 (provisional)"	"2021/05"	400	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2021 (provisional)"	"2021/06"	346	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2021 (provisional)"	"2021/07"	405	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2021 (provisional)"	"2021/08"	377	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2021 (provisional)"	"2021/09"	62	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			3157	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2021 (provisional)"	"2021/01"	30	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2021 (provisional)"	"2021/02"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2021 (provisional)"	"2021/03"	45	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2021 (provisional)"	"2021/04"	39	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"May, 2021 (provisional)"	"2021/05"	33	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jun., 2021 (provisional)"	"2021/06"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jul., 2021 (provisional)"	"2021/07"	39	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Aug., 2021 (provisional)"	"2021/08"	32	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			279	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2021 (provisional)"	"2021/01"	57	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2021 (provisional)"	"2021/02"	37	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2021 (provisional)"	"2021/03"	52	Not Applicable	Not Applicable
	"Oregon"	"41"	"Apr., 2021 (provisional)"	"2021/04"	82	Not Applicable	Not Applicable
	"Oregon"	"41"	"May, 2021 (provisional)"	"2021/05"	81	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jun., 2021 (provisional)"	"2021/06"	63	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jul., 2021 (provisional)"	"2021/07"	68	Not Applicable	Not Applicable
	"Oregon"	"41"	"Aug., 2021 (provisional)"	"2021/08"	57	Not Applicable	Not Applicable
	"Oregon"	"41"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			505	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2021 (provisional)"	"2021/01"	321	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2021 (provisional)"	"2021/02"	326	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2021 (provisional)"	"2021/03"	346	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2021 (provisional)"	"2021/04"	311	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"May, 2021 (provisional)"	"2021/05"	409	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jun., 2021 (provisional)"	"2021/06"	361	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jul., 2021 (provisional)"	"2021/07"	366	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Aug., 2021 (provisional)"	"2021/08"	347	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Sep., 2021 (provisional)"	"2021/09"	44	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			2831	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Jan., 2021 (provisional)"	"2021/01"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Feb., 2021 (provisional)"	"2021/02"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Mar., 2021 (provisional)"	"2021/03"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Apr., 2021 (provisional)"	"2021/04"	36	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"May, 2021 (provisional)"	"2021/05"	43	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Jun., 2021 (provisional)"	"2021/06"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Jul., 2021 (provisional)"	"2021/07"	30	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Aug., 2021 (provisional)"	"2021/08"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			256	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2021 (provisional)"	"2021/01"	137	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2021 (provisional)"	"2021/02"	106	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2021 (provisional)"	"2021/03"	139	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2021 (provisional)"	"2021/04"	181	Not Applicable	Not Applicable
	"South Carolina"	"45"	"May, 2021 (provisional)"	"2021/05"	140	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jun., 2021 (provisional)"	"2021/06"	138	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jul., 2021 (provisional)"	"2021/07"	142	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Aug., 2021 (provisional)"	"2021/08"	133	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Sep., 2021 (provisional)"	"2021/09"	19	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			1135	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jan., 2021 (provisional)"	"2021/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Feb., 2021 (provisional)"	"2021/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Mar., 2021 (provisional)"	"2021/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Apr., 2021 (provisional)"	"2021/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"May, 2021 (provisional)"	"2021/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jun., 2021 (provisional)"	"2021/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jul., 2021 (provisional)"	"2021/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Aug., 2021 (provisional)"	"2021/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			26	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2021 (provisional)"	"2021/01"	243	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2021 (provisional)"	"2021/02"	219	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2021 (provisional)"	"2021/03"	279	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2021 (provisional)"	"2021/04"	283	Not Applicable	Not Applicable
	"Tennessee"	"47"	"May, 2021 (provisional)"	"2021/05"	246	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jun., 2021 (provisional)"	"2021/06"	255	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jul., 2021 (provisional)"	"2021/07"	239	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Aug., 2021 (provisional)"	"2021/08"	255	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Sep., 2021 (provisional)"	"2021/09"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			2051	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2021 (provisional)"	"2021/01"	223	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2021 (provisional)"	"2021/02"	225	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2021 (provisional)"	"2021/03"	274	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2021 (provisional)"	"2021/04"	261	Not Applicable	Not Applicable
	"Texas"	"48"	"May, 2021 (provisional)"	"2021/05"	258	Not Applicable	Not Applicable
	"Texas"	"48"	"Jun., 2021 (provisional)"	"2021/06"	237	Not Applicable	Not Applicable
	"Texas"	"48"	"Jul., 2021 (provisional)"	"2021/07"	219	Not Applicable	Not Applicable
	"Texas"	"48"	"Aug., 2021 (provisional)"	"2021/08"	238	Not Applicable	Not Applicable
	"Texas"	"48"	"Sep., 2021 (provisional)"	"2021/09"	26	Not Applicable	Not Applicable
	"Texas"	"48"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			1961	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2021 (provisional)"	"2021/01"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2021 (provisional)"	"2021/02"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2021 (provisional)"	"2021/03"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"Apr., 2021 (provisional)"	"2021/04"	46	Not Applicable	Not Applicable
	"Utah"	"49"	"May, 2021 (provisional)"	"2021/05"	35	Not Applicable	Not Applicable
	"Utah"	"49"	"Jun., 2021 (provisional)"	"2021/06"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"Jul., 2021 (provisional)"	"2021/07"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"Aug., 2021 (provisional)"	"2021/08"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			297	Not Applicable	Not Applicable
	"Vermont"	"50"	"Jan., 2021 (provisional)"	"2021/01"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"Feb., 2021 (provisional)"	"2021/02"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"Mar., 2021 (provisional)"	"2021/03"	26	Not Applicable	Not Applicable
	"Vermont"	"50"	"Apr., 2021 (provisional)"	"2021/04"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"May, 2021 (provisional)"	"2021/05"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"Jun., 2021 (provisional)"	"2021/06"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"Jul., 2021 (provisional)"	"2021/07"	23	Not Applicable	Not Applicable
	"Vermont"	"50"	"Aug., 2021 (provisional)"	"2021/08"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			149	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2021 (provisional)"	"2021/01"	202	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2021 (provisional)"	"2021/02"	157	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2021 (provisional)"	"2021/03"	207	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2021 (provisional)"	"2021/04"	196	Not Applicable	Not Applicable
	"Virginia"	"51"	"May, 2021 (provisional)"	"2021/05"	178	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jun., 2021 (provisional)"	"2021/06"	174	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jul., 2021 (provisional)"	"2021/07"	182	Not Applicable	Not Applicable
	"Virginia"	"51"	"Aug., 2021 (provisional)"	"2021/08"	171	Not Applicable	Not Applicable
	"Virginia"	"51"	"Sep., 2021 (provisional)"	"2021/09"	29	Not Applicable	Not Applicable
	"Virginia"	"51"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			1496	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2021 (provisional)"	"2021/01"	126	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2021 (provisional)"	"2021/02"	106	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2021 (provisional)"	"2021/03"	147	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2021 (provisional)"	"2021/04"	139	Not Applicable	Not Applicable
	"Washington"	"53"	"May, 2021 (provisional)"	"2021/05"	125	Not Applicable	Not Applicable
	"Washington"	"53"	"Jun., 2021 (provisional)"	"2021/06"	119	Not Applicable	Not Applicable
	"Washington"	"53"	"Jul., 2021 (provisional)"	"2021/07"	148	Not Applicable	Not Applicable
	"Washington"	"53"	"Aug., 2021 (provisional)"	"2021/08"	159	Not Applicable	Not Applicable
	"Washington"	"53"	"Sep., 2021 (provisional)"	"2021/09"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			1083	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jan., 2021 (provisional)"	"2021/01"	123	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Feb., 2021 (provisional)"	"2021/02"	90	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Mar., 2021 (provisional)"	"2021/03"	120	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Apr., 2021 (provisional)"	"2021/04"	133	Not Applicable	Not Applicable
	"West Virginia"	"54"	"May, 2021 (provisional)"	"2021/05"	100	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jun., 2021 (provisional)"	"2021/06"	100	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jul., 2021 (provisional)"	"2021/07"	81	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Aug., 2021 (provisional)"	"2021/08"	92	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Sep., 2021 (provisional)"	"2021/09"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			851	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2021 (provisional)"	"2021/01"	107	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2021 (provisional)"	"2021/02"	104	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2021 (provisional)"	"2021/03"	112	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2021 (provisional)"	"2021/04"	134	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2021 (provisional)"	"2021/05"	141	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2021 (provisional)"	"2021/06"	130	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2021 (provisional)"	"2021/07"	126	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2021 (provisional)"	"2021/08"	104	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2021 (provisional)"	"2021/09"	18	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			976	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Jan., 2021 (provisional)"	"2021/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Feb., 2021 (provisional)"	"2021/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Mar., 2021 (provisional)"	"2021/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Apr., 2021 (provisional)"	"2021/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"May, 2021 (provisional)"	"2021/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Jun., 2021 (provisional)"	"2021/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Jul., 2021 (provisional)"	"2021/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Aug., 2021 (provisional)"	"2021/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Sep., 2021 (provisional)"	"2021/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Oct., 2021 (provisional)"	"2021/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Nov., 2021 (provisional)"	"2021/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Dec., 2021 (provisional)"	"2021/12"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Jan., 2022 (provisional)"	"2022/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Feb., 2022 (provisional and partial)"	"2022/02"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			47	Not Applicable	Not Applicable
"Total"					54862	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"MCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"MCD - ICD-10 Codes: AND"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"Year/Month: 2021 (provisional); 2022 (provisional and partial)"
"Group By: Residence State; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 30, 2022 12:26:44 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 30, 2022 12:26:44 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"5. Deaths occurring through February 19, 2022 as of March 06, 2022."